{
  "manifest_version": 3,
  "name": "کلیک‌کننده خودکار",
  "version": "1.0",
  "description": "۱ میلیون کلیک در ثانیه با Ctrl+Space",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "start-clicker": {
      "suggested_key": {
        "default": "Ctrl+Space"
      },
      "description": "شروع/توقف کلیک خودکار"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "کلیک‌کننده خودکار"
  }
}
